<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parquedero Bogotá</title>
    <!-- Enlace con el CSS (maquetación) -->
    <link rel="stylesheet" href="css/maquetacion.css">
</head>
<body>
    <!-- div (Marco general de la maquetación- contenedor, se debe colocar id) -->
    <div id="contenedor">
        <!-- div (Otra parte del contenedor (header) -->
        <div id="header">
            <h1>PARQUEADERO BOGOTÁ</h1>
        </div>
        <!-- div (0tra parte del contenedor (navegación o nav)) -->
        <div id="nav">
            <p><a href="http://google.com"></a></p>
        </div>
        <!--Recuadro de section y aside  -->
        <div id="contenido">
            <!-- Dentro del section van los artículos -->
            <div id="section">Section
            <!-- Los 5 artículos llevan el mismo estilo (atributo class) -->
                <article class="articulo">
                <p> MISIÓN: Proveer servicios y soluciones confiables, versátiles y a la medida en la gestión de estacionamientos.
                <br>
                <br>
                Aumentar valor en el servicio bajo el esquema de integraciones tecnológicas, personal idóneo y costo eficiente.
                </p>
                </article>

                <article class="articulo">
                <p>VISIÓN: Mantendremos el liderazgo en participación de mercado en Bogotá y expandiremos nuestros servicios en Colombia.
                <br>
                <br>
                Seremos reconocidos por el impacto confiable y positivo en la integración de tecnologías para la prestación de servicios de estacionamiento bajo esquemas de seguridad.
                </p> 
                </article>
                <article class="articulo">
                    
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores voluptates, maxime, aliquam recusandae sapiente corporis accusantium eligendi, enim ab nesciunt culpa cum nihil porro in nulla illum reprehenderit eius.</P>
                
                </article>

                <article class="articulo">
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic amet quis excepturi nobis deleniti aliquam, voluptates asperiores nesciunt nihil iusto itaque! Aspernatur sint earum quam unde nihil nesciunt totam? Libero.</P>
                
                </article>
                <article class="articulo">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi totam quod? Voluptatibus error doloremque nostrum fugit natus praesentium ducimus, eum accusantium, quod aspernatur qui architecto. Eveniet aperiam explicabo fuga?</P>
                
                </article>
            </div>
            <div id="aside">
            <!--Crear el formulario dentro de aside  -->
            <form>
                <h3>Registro Ingreso de Vehículos</h3>
                <br>
                <label for="placa">Placa</label>
                <input type="text" name="placa" id="placa">
                <br>
                <br>
                <label for="color">Color</label>
                <input type="text" name="color" id="color">
                <br>
                <br>
                <label for="hora_ingreso">Hora Ingreso</label>
                <input type="time" name="hora_ingreso" id="hora_ingreso">
                <br>
                <br>
                <label for="hora_salida">Hora Salida</label>
                <input type="time" name="hora_salida" id="hora_salida">
            </form> 
                
            </div>
            </div>
            <!-- Finalmente, el footer o pie de página (esta dentro del contenedor) -->
            <div id= footer>
                <p>Calle 10X # 43-24 Bogotá, Mail parquederobogota2021@gmail.com, Celular 3XX45673827.</p>
            </div>
            
    </div>
</body>
</html>